---
- hosts: all
  gather_facts: true
 
  tasks:
      
    - name: Touch {{ ansible_local['custom']['install_dir'] }}/roles/nodes/tasks/main.yml
      ansible.builtin.file:
        path: "{{ ansible_local['custom']['install_dir'] }}/roles/nodes/tasks/main.yml"
        state: touch
      
    - name: Write playbook {{ ansible_local['custom']['install_dir'] }}/roles/nodes/tasks/main.yml
      ansible.builtin.blockinfile:
        insertafter: EOF
        path: "{{ ansible_local['custom']['install_dir'] }}/roles/nodes/tasks/main.yml" 
        block: "{{ lookup('template', 'templates/clone-nodes.j2') }}"
        marker: ""
      loop: "{{ ansible_local['custom']['nodes'] }}"
