---
- hosts: all
  roles:
    - software_images
    - categories
    - nodes
    - packages
    # - kubernetes
    - wlms
    - autoscaler
    - csps
    - jupyter
    - users
    # - apps
